name: Hello World on Push

on:
  push:
    branches:
      - master
      - updatingMdFile

jobs:
  first_job:
    runs-on: windows-latest
    steps:
      - run: echo "Hellow World"

  second_job:
    runs-on: windows-latest
    needs: first_job
    steps:
      - run: echo "Hellow World 2"
